@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    width: 100vw;


}
a{
    text-decoration: none;
}
.hover-opacity:hover{
    opacity: .8;
}
.spaces{ 
    width: 90%;
    margin: auto;
}

.container{
    width: 100%;
}
h1, h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
/* generale style */

.header {
    background-image: url(imgs/bg-hero-desktop.svg);
    background-color:hsl(193, 100%, 96%);
    /* height: 100px; */
    background-repeat: no-repeat;
    background-position:top;
    background-attachment: fixed;

}

.header__navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.header__logo{
    margin-top: 3rem;
    display: flex;
    align-items: flex-end;
    justify-content: baseline;
}

.header__button{
    background-color: #FFFFFF;
    width: 12.5rem;
    height: 3.5rem;
    border-radius: 68.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: 700;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
}

.header__buttom{
    display: flex;
    justify-content: space-between;
    margin-top: 3.8rem;
    /* flex-wrap: nowrap; */
}

.header__text{
    width: 40%;
    height: 26rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header__button--pink{
    background-color: hsl(322, 100%, 66%);
    width: 17.5rem;
    height: 3.5rem;
    color: aliceblue;
}

.header__image img{
        width: 42.5rem;
         height: 30rem;
}

/* Start CSS d'Abdelmounaim */
.main{
    margin-top: 20px;
    margin-bottom: 20%;
    font-family: "open sans";
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.main_card{
    width: 75%;
    display: flex;
    justify-content: space-around;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 17px -4px rgb(238, 236, 236);
}
.main_text{
    width: 50%;
    align-self: center;
}
.main h3{
    font-weight: 700;
    margin-bottom: 10px;
}
.main p{
    font-size: 14px;
    font-weight: 400;
    opacity: 50%;
}
.illustration{
    width: 230px;
}
/* Finish CSS d'Abdelmounaim */


/* footer ==========================================================*/
.footer{
    background-color:  hsl(192, 100%, 9%);
    color: #fff;
}

.footer_card{
    padding-top: 4px;
    position: relative;
    top: -92px;
    width: 65%;
    margin: auto;
    border-radius: 7px;
    background-color: #fff;
    height: 191px;
    box-shadow: black 3px 3px 11px;

}


.footer_card h2{
    color:black;
    margin: 40px 11px;
    text-align: center;
}
.footer_card .fotter_button h3{
    color: white;
    text-align: center;
    
}
.fotter_button{
    background-color: violet;
    margin: auto;
    width: 66%;
    padding: 11px;
    border-radius: 7px;
}

.contact_card .info img, .social_media img{
    height: 22px;
    margin-top: 25px;
}
.info{
    margin-top: 31px;
}

.flex_box{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
.flex_box p{
    padding-left: 11px;
    margin-top: 21px;
}
.footer_menu ul{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    /* grid-gap: 23px; */
    row-gap: 21px;
    column-gap:21px;
    align-items:center;
    margin-left: 22%;
    margin-top: 11%;
}
.elem1{
    grid-area: 1/1/2/2;
}
.elem2{
    grid-area: 1/2/2/3;
}
.social_media{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer_flex{
    display: flex;
    justify-content: space-around;
    padding-bottom: 21px;
    padding-left: 11px;
}
.contact_card, .info, .footer_menu, .social_media{
    flex:1;
}
 ul {
    list-style-type: none;
    /* margin-top: 22%;
    margin-left: 6%; */
    } 




/* media query */
@media (max-width:700px){

   

    body{
        font-family: 'Poppins', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        width: 100%;
        

    }
    
    .header{
        background-image: url(imgs/bg-hero-mobile.svg);
        background-color:hsl(193, 100%, 96%);
        /* height: 100px; */
        background-repeat: no-repeat;
        background-position:top;
        background-attachment: fixed
    }

    .header__buttom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3.8rem;
        /* flex-wrap: nowrap; */
    }

    .header__text{
        width: 90%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header__image{
        width: 95%;
        margin:5% auto;
    }

    .header__image >img{
        width: 100%;
        margin: 0;
    }

    /* .main__card--spaces{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-bottom: 2.5rem;
        height: auto;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        /* border-radius: 1rem;
    }

    .main__text{
        width: 90%;
        text-align: center;
    } */


        /* Start CSS V.Mobile d'Abdelmounaim */
    
        .main_card{
            flex-direction: column-reverse;
            align-items: center;
            padding: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        #card2{
            flex-direction: column;
        }
    
        .illustration{
            width: 200px;
            margin-bottom: 40px;
        }
    
        .main_text{
            width: 70%;
            text-align: center;
        }
    
        /* Finish CSS V.Mobile d'Abdelmounaim */



        /*reponsive footer by abdelMalek===================================*/

        .footer_card{
            width: 90%;
        }
        .footer_flex{
            flex-direction: column;
        }

        .footer_menu ul{
            
            grid-template-columns: 1;
            grid-template-rows: 6;
            margin-left: 0%;
            margin-top: 11%;
         
        }

        .elem1{
            grid-area: 1/1/2/2;
        }
        .elem2{
            grid-area: 2/1/3/2;
        }

        .social_media img{
            margin-bottom: 11px;
        }

        /*Fin du responsve Malek*/
}






